<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- https://erayaltas.github.io/BLM19305E/ -->

<body>
    <div id="body">
        <div id="header">
            <h2>Eray Altaş</h2>
            <img src="src/avatar.png" width="200" height="200" alt="Avatar">
            <h2><a target="_blank" href="https://github.com/ErayAltas/BLM19305E">Repository</a></h2>
        </div>
        <hr>
        <div id="term-project">
            <h2>Term project</h2>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/termproject/index.html">
                        Random Password Generator
                    </a>
                
            </ul>

        </div>
        <div id="cw">
            <h2>Classwork</h2>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw0/Counting.html"> CW0
                        -
                        Browser Tools</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw1/TCKimlik.html"> CW1
                        -
                        IBAN
                        Verification</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw2/ObjectList.html">
                        CW2 -
                        Text to Objects</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw3/Inspector.html">
                        CW3 -
                        Object Inspector</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw4/fetch.html"> CW4 -
                        Fetch</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw5/eventListener.html">
                        CW5 -
                        Event Listener</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw6/github_repo.html">
                        CW6
                        -
                        Github User</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw7/canvas.html"> CW7
                        -
                        Weather API Canvas</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw8/osm_api.html"> CW8
                        -
                        OSM API</a>
                
            </ul>
            <ul>
                <a target="_blank" href="https://erayaltas.github.io/BLM19305E/classwork/cw9/image_inspector.html">
                        CW9
                        -
                        Image Inspector</a>
                
            </ul>
            <div id="hw">
                <h2>Homework</h2>
                <ul>
                    <a target="_blank" href="https://erayaltas.github.io/BLM19305E/homework/hw1/chap4.html"> HW1 -
                            Array
                            Methods</a>
                </ul>
                <ul>
                    <a target="_blank" href="https://github.com/ErayAltas/BLM19305E"> HW2 - Organize Repo</a>
                    
                </ul>
                <ul>
                    <a target="_blank" href="https://erayaltas.github.io/BLM19305E/homework/hw3/animation.html">
                            HW3
                            -
                            Fetch & Animations</a>
                </ul>
            </div>

</body>

</html>